{
  "AppSettings": {
    "token": "9ku+9IzAu9NYgmlPiO7GVO4AsDMWYpuzHWyMO7p2XZ0LmrmOB6ILOA+ZR+HMh+cUA3AUrbyxcOWMr6eejqEHaQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersConnection": "Server=(localdb)\\mssqllocaldb;Database=UserDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductsConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OrdersConnection": "Server=(localdb)\\mssqllocaldb;Database=OrderDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
